MONGO_URI=mongodb+srv://haithemsoussi:9eei8xGcjt9OgBvW@cluster0.mmucpso.mongodb.net/Troov?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET="vG2k0p5LXz9*e9rD4hM@98b0$+WzR8YZkQ6FkGwY+K2hM8PpXaZG5p=9u3j2VpQ"
PORT = 5000
